<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/wired/wiredsocket.h" >
   <View0 Encoding="" line="216" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/general/classwiredsession.h" >
   <View0 Encoding="" line="81" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/gui/widgetprefs.cpp" >
   <View0 Encoding="" line="169" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/gui/widgetprefs.h" >
   <View0 Encoding="" line="91" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/application.qrc" >
   <View0 Encoding="" line="73" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/general/wiredsingleton.h" >
   <View0 Encoding="" line="50" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/gui/widgetforum.cpp" >
   <View0 Encoding="" line="211" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/gui/widgetforum.h" >
   <View0 Encoding="" line="51" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/general/main.cpp" >
   <View0 Encoding="" line="53" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/gui/connwindow.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/gui/connwindow.cpp" >
   <View0 Encoding="" line="86" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/bbense/Desktop/QwiredSF/qwired-client/trunk/src/general/wiredcommon.h" >
   <View0 Encoding="" line="32" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="0" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="0" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
