<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerMonitorWindow</class>
 <widget class="QWidget" name="ServerMonitorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Server Status</string>
      </attribute>
      <widget class="QTextBrowser" name="myBrowser">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>381</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="myButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>280</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Configuration</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Accounts</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Transfers</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
