#############################################################################
# Makefile for building: ../bin/qwired.app/Contents/MacOS/qwired
# Generated by qmake (2.01a) (Qt 4.4.2) on: dom sep 28 13:11:25 2008
# Project:  qw_client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -Os -arch ppc -arch i386 -Wall -W -isysroot /Developer/SDKs/MacOSX10.4u.sdk $(DEFINES)
CXXFLAGS      = -pipe -Os -fvisibility=hidden -arch ppc -arch i386 -Wall -W -isysroot /Developer/SDKs/MacOSX10.4u.sdk $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.4.2/mkspecs/macx-g++ -I. -I/usr/local/Trolltech/Qt-4.4.2/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.4.2/include/QtCore -I/usr/local/Trolltech/Qt-4.4.2/include/QtCore -I/usr/local/Trolltech/Qt-4.4.2/lib/QtNetwork.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.4.2/include/QtNetwork -I/usr/local/Trolltech/Qt-4.4.2/include/QtNetwork -I/usr/local/Trolltech/Qt-4.4.2/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.4.2/include/QtGui -I/usr/local/Trolltech/Qt-4.4.2/include/QtGui -I/usr/local/Trolltech/Qt-4.4.2/include -I. -Ibuild -Ibuild -F/usr/local/Trolltech/Qt-4.4.2/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch ppc -arch i386 -Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk
LIBS          = $(SUBLIBS) -F/usr/local/Trolltech/Qt-4.4.2/lib -L/usr/local/Trolltech/Qt-4.4.2/lib -framework QtGui -L/usr/local/Trolltech/Qt-4.4.2/lib -F/usr/local/Trolltech/Qt-4.4.2/lib -framework Carbon -framework AppKit -framework QtNetwork -framework QtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.4.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = general/main.cpp \
		wired/wiredsocket.cpp \
		general/classwiredsession.cpp \
		gui/widgetforum.cpp \
		gui/widgetnews.cpp \
		gui/modeluserlist.cpp \
		gui/delegateuserlist.cpp \
		gui/widgetsendprivmsg.cpp \
		gui/widgetuserinfo.cpp \
		gui/widgetitemuserlist.cpp \
		gui/widgetfilebrowser.cpp \
		gui/modelfilelist.cpp \
		wired/classwiredfile.cpp \
		gui/widgetprefs.cpp \
		wired/wiredtransfersocket.cpp \
		gui/widgettransfers.cpp \
		gui/modelfiletransfers.cpp \
		gui/delegatefiletransfers.cpp \
		gui/WidgetFileSearch.cpp \
		gui/widgetaccounts.cpp \
		gui/WidgetTracker.cpp \
		general/wiredsingleton.cpp \
		gui/widgetserverinfo.cpp build/moc_classwiredsession.cpp \
		build/moc_connwindow.cpp \
		build/moc_widgetforum.cpp \
		build/moc_wiredsocket.cpp \
		build/moc_widgetnews.cpp \
		build/moc_modeluserlist.cpp \
		build/moc_delegateuserlist.cpp \
		build/moc_widgetsendprivmsg.cpp \
		build/moc_widgetuserinfo.cpp \
		build/moc_widgetitemuserlist.cpp \
		build/moc_widgetserverinfo.cpp \
		build/moc_widgetfilebrowser.cpp \
		build/moc_modelfilelist.cpp \
		build/moc_widgetprefs.cpp \
		build/moc_widgetconnect.cpp \
		build/moc_wiredtransfersocket.cpp \
		build/moc_widgettransfers.cpp \
		build/moc_modelfiletransfers.cpp \
		build/moc_delegatefiletransfers.cpp \
		build/moc_WidgetFileSearch.cpp \
		build/moc_wiredsingleton.cpp \
		build/moc_WidgetColorButton.cpp \
		build/moc_widgetaccounts.cpp \
		build/moc_WidgetFileInfo.cpp \
		build/moc_WidgetTracker.cpp \
		build/moc_widgetabout.cpp \
		build/moc_WidgetNewsPost.cpp \
		release/qrc_application.cpp
OBJECTS       = build/main.o \
		build/wiredsocket.o \
		build/classwiredsession.o \
		build/widgetforum.o \
		build/widgetnews.o \
		build/modeluserlist.o \
		build/delegateuserlist.o \
		build/widgetsendprivmsg.o \
		build/widgetuserinfo.o \
		build/widgetitemuserlist.o \
		build/widgetfilebrowser.o \
		build/modelfilelist.o \
		build/classwiredfile.o \
		build/widgetprefs.o \
		build/wiredtransfersocket.o \
		build/widgettransfers.o \
		build/modelfiletransfers.o \
		build/delegatefiletransfers.o \
		build/WidgetFileSearch.o \
		build/widgetaccounts.o \
		build/WidgetTracker.o \
		build/wiredsingleton.o \
		build/widgetserverinfo.o \
		build/moc_classwiredsession.o \
		build/moc_connwindow.o \
		build/moc_widgetforum.o \
		build/moc_wiredsocket.o \
		build/moc_widgetnews.o \
		build/moc_modeluserlist.o \
		build/moc_delegateuserlist.o \
		build/moc_widgetsendprivmsg.o \
		build/moc_widgetuserinfo.o \
		build/moc_widgetitemuserlist.o \
		build/moc_widgetserverinfo.o \
		build/moc_widgetfilebrowser.o \
		build/moc_modelfilelist.o \
		build/moc_widgetprefs.o \
		build/moc_widgetconnect.o \
		build/moc_wiredtransfersocket.o \
		build/moc_widgettransfers.o \
		build/moc_modelfiletransfers.o \
		build/moc_delegatefiletransfers.o \
		build/moc_WidgetFileSearch.o \
		build/moc_wiredsingleton.o \
		build/moc_WidgetColorButton.o \
		build/moc_widgetaccounts.o \
		build/moc_WidgetFileInfo.o \
		build/moc_WidgetTracker.o \
		build/moc_widgetabout.o \
		build/moc_WidgetNewsPost.o \
		build/qrc_application.o
DIST          = /usr/local/Trolltech/Qt-4.4.2/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/mac/ppc.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/mac/x86.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.4.2/mkspecs/features/lex.prf \
		qw_client.pro
QMAKE_TARGET  = qwired
DESTDIR       = ../bin/
TARGET        = ../bin/qwired.app/Contents/MacOS/qwired

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Os \
		-arch \
		ppc \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release ../bin/qwired.app/Contents/PkgInfo ../bin/qwired.app/Contents/Info.plist ../bin/qwired.app/Contents/Resources/qwired.icns $(TARGET)

$(TARGET): build/ui_WinMain.h build/ui_WidgetForum.h build/ui_WidgetNews.h build/ui_WidgetSendPrivMsg.h build/ui_WidgetUserInfo.h build/ui_WidgetServerInfo.h build/ui_WidgetFileBrowser.h build/ui_WidgetPrefs.h build/ui_WidgetConnect.h build/ui_WidgetTransfers.h build/ui_WidgetFileSearch.h build/ui_WidgetAccounts.h build/ui_WidgetFileInfo.h build/ui_WidgetTracker.h build/ui_WidgetAboutQwired.h build/ui_WidgetAbout.h build/ui_WidgetNewsPost.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/qwired.app/Contents/MacOS/ || $(MKDIR) ../bin/qwired.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -macx -o Makefile.Release qw_client.pro

../bin/qwired.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) ../bin/qwired.app/Contents || $(MKDIR) ../bin/qwired.app/Contents 
	@$(DEL_FILE) ../bin/qwired.app/Contents/PkgInfo
	@echo "APPL????" >../bin/qwired.app/Contents/PkgInfo
../bin/qwired.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) ../bin/qwired.app/Contents || $(MKDIR) ../bin/qwired.app/Contents 
	@$(DEL_FILE) ../bin/qwired.app/Contents/Info.plist
	@sed -e "s,@ICON@,qwired.icns,g" -e "s,@EXECUTABLE@,qwired,g" -e "s,@TYPEINFO@,????,g" /usr/local/Trolltech/Qt-4.4.2/mkspecs/macx-g++/Info.plist.app >../bin/qwired.app/Contents/Info.plist
../bin/qwired.app/Contents/Resources/qwired.icns: qwired.icns
	@$(CHK_DIR_EXISTS) ../bin/qwired.app/Contents/Resources/ || $(MKDIR) ../bin/qwired.app/Contents/Resources/ 
	@$(DEL_FILE) ../bin/qwired.app/Contents/Resources/qwired.icns
	@$(COPY_FILE) qwired.icns ../bin/qwired.app/Contents/Resources/qwired.icns
dist: 
	@$(CHK_DIR_EXISTS) build/qwired1.0.0 || $(MKDIR) build/qwired1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/qwired1.0.0/ && $(COPY_FILE) --parents general/classwiredsession.h wired/classwireduser.h gui/connwindow.h gui/widgetforum.h wired/wiredsocket.h gui/widgetnews.h gui/modeluserlist.h gui/delegateuserlist.h gui/widgetsendprivmsg.h gui/widgetuserinfo.h gui/widgetitemuserlist.h gui/widgetserverinfo.h gui/widgetfilebrowser.h gui/modelfilelist.h wired/classwiredfile.h gui/widgetprefs.h gui/widgetconnect.h wired/classwiredtransfer.h wired/wiredtransfersocket.h gui/widgettransfers.h gui/modelfiletransfers.h general/wiredcommon.h gui/delegatefiletransfers.h general/singleton.h gui/WidgetFileSearch.h general/wiredsingleton.h gui/WidgetColorButton.h gui/widgetaccounts.h gui/WidgetFileInfo.h gui/WidgetTracker.h wired/classtrackerserver.h gui/widgetabout.h gui/WidgetNewsPost.h build/qwired1.0.0/ && $(COPY_FILE) --parents application.qrc build/qwired1.0.0/ && $(COPY_FILE) --parents general/main.cpp wired/wiredsocket.cpp general/classwiredsession.cpp gui/widgetforum.cpp gui/widgetnews.cpp gui/modeluserlist.cpp gui/delegateuserlist.cpp gui/widgetsendprivmsg.cpp gui/widgetuserinfo.cpp gui/widgetitemuserlist.cpp gui/widgetfilebrowser.cpp gui/modelfilelist.cpp wired/classwiredfile.cpp gui/widgetprefs.cpp wired/wiredtransfersocket.cpp gui/widgettransfers.cpp gui/modelfiletransfers.cpp gui/delegatefiletransfers.cpp gui/WidgetFileSearch.cpp gui/widgetaccounts.cpp gui/WidgetTracker.cpp general/wiredsingleton.cpp gui/widgetserverinfo.cpp build/qwired1.0.0/ && $(COPY_FILE) --parents gui/WinMain.ui gui/WidgetForum.ui gui/WidgetNews.ui gui/WidgetSendPrivMsg.ui gui/WidgetUserInfo.ui gui/WidgetServerInfo.ui gui/WidgetFileBrowser.ui gui/WidgetPrefs.ui gui/WidgetConnect.ui gui/WidgetTransfers.ui gui/WidgetFileSearch.ui gui/WidgetAccounts.ui gui/WidgetFileInfo.ui gui/WidgetTracker.ui gui/WidgetAboutQwired.ui gui/WidgetAbout.ui gui/WidgetNewsPost.ui build/qwired1.0.0/ && $(COPY_FILE) --parents lang/lang_de.ts lang/lang_pt.ts lang/lang_it.ts lang/lang_fr.ts lang/lang_es.ts build/qwired1.0.0/ && (cd `dirname build/qwired1.0.0` && $(TAR) qwired1.0.0.tar qwired1.0.0 && $(COMPRESS) qwired1.0.0.tar) && $(MOVE) `dirname build/qwired1.0.0`/qwired1.0.0.tar.gz . && $(DEL_FILE) -r build/qwired1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r ../bin/qwired.app
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: build/moc_classwiredsession.cpp build/moc_connwindow.cpp build/moc_widgetforum.cpp build/moc_wiredsocket.cpp build/moc_widgetnews.cpp build/moc_modeluserlist.cpp build/moc_delegateuserlist.cpp build/moc_widgetsendprivmsg.cpp build/moc_widgetuserinfo.cpp build/moc_widgetitemuserlist.cpp build/moc_widgetserverinfo.cpp build/moc_widgetfilebrowser.cpp build/moc_modelfilelist.cpp build/moc_widgetprefs.cpp build/moc_widgetconnect.cpp build/moc_wiredtransfersocket.cpp build/moc_widgettransfers.cpp build/moc_modelfiletransfers.cpp build/moc_delegatefiletransfers.cpp build/moc_WidgetFileSearch.cpp build/moc_wiredsingleton.cpp build/moc_WidgetColorButton.cpp build/moc_widgetaccounts.cpp build/moc_WidgetFileInfo.cpp build/moc_WidgetTracker.cpp build/moc_widgetabout.cpp build/moc_WidgetNewsPost.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_classwiredsession.cpp build/moc_connwindow.cpp build/moc_widgetforum.cpp build/moc_wiredsocket.cpp build/moc_widgetnews.cpp build/moc_modeluserlist.cpp build/moc_delegateuserlist.cpp build/moc_widgetsendprivmsg.cpp build/moc_widgetuserinfo.cpp build/moc_widgetitemuserlist.cpp build/moc_widgetserverinfo.cpp build/moc_widgetfilebrowser.cpp build/moc_modelfilelist.cpp build/moc_widgetprefs.cpp build/moc_widgetconnect.cpp build/moc_wiredtransfersocket.cpp build/moc_widgettransfers.cpp build/moc_modelfiletransfers.cpp build/moc_delegatefiletransfers.cpp build/moc_WidgetFileSearch.cpp build/moc_wiredsingleton.cpp build/moc_WidgetColorButton.cpp build/moc_widgetaccounts.cpp build/moc_WidgetFileInfo.cpp build/moc_WidgetTracker.cpp build/moc_widgetabout.cpp build/moc_WidgetNewsPost.cpp
build/moc_classwiredsession.cpp: gui/widgetforum.h \
		build/ui_WidgetForum.h \
		gui/modeluserlist.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/delegateuserlist.h \
		gui/connwindow.h \
		build/ui_WinMain.h \
		gui/widgetabout.h \
		build/ui_WidgetAbout.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/widgetnews.h \
		build/ui_WidgetNews.h \
		gui/WidgetNewsPost.h \
		build/ui_WidgetNewsPost.h \
		gui/widgetprefs.h \
		build/ui_WidgetPrefs.h \
		gui/WidgetColorButton.h \
		gui/widgetconnect.h \
		build/ui_WidgetConnect.h \
		gui/widgettransfers.h \
		build/ui_WidgetTransfers.h \
		gui/WidgetFileSearch.h \
		build/ui_WidgetFileSearch.h \
		gui/widgetsendprivmsg.h \
		build/ui_WidgetSendPrivMsg.h \
		gui/widgetaccounts.h \
		build/ui_WidgetAccounts.h \
		gui/WidgetTracker.h \
		build/ui_WidgetTracker.h \
		gui/WidgetFileInfo.h \
		build/ui_WidgetFileInfo.h \
		gui/widgetserverinfo.h \
		build/ui_WidgetServerInfo.h \
		general/classwiredsession.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ general/classwiredsession.h -o build/moc_classwiredsession.cpp

build/moc_connwindow.cpp: build/ui_WinMain.h \
		gui/widgetabout.h \
		build/ui_WidgetAbout.h \
		wired/classwireduser.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/connwindow.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/connwindow.h -o build/moc_connwindow.cpp

build/moc_widgetforum.cpp: build/ui_WidgetForum.h \
		gui/modeluserlist.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/delegateuserlist.h \
		gui/widgetforum.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetforum.h -o build/moc_widgetforum.cpp

build/moc_wiredsocket.cpp: wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		wired/wiredsocket.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ wired/wiredsocket.h -o build/moc_wiredsocket.cpp

build/moc_widgetnews.cpp: build/ui_WidgetNews.h \
		gui/WidgetNewsPost.h \
		build/ui_WidgetNewsPost.h \
		gui/widgetnews.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetnews.h -o build/moc_widgetnews.cpp

build/moc_modeluserlist.cpp: wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/modeluserlist.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/modeluserlist.h -o build/moc_modeluserlist.cpp

build/moc_delegateuserlist.cpp: gui/delegateuserlist.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/delegateuserlist.h -o build/moc_delegateuserlist.cpp

build/moc_widgetsendprivmsg.cpp: build/ui_WidgetSendPrivMsg.h \
		wired/classwireduser.h \
		gui/widgetsendprivmsg.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetsendprivmsg.h -o build/moc_widgetsendprivmsg.cpp

build/moc_widgetuserinfo.cpp: build/ui_WidgetUserInfo.h \
		wired/classwireduser.h \
		gui/widgetuserinfo.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetuserinfo.h -o build/moc_widgetuserinfo.cpp

build/moc_widgetitemuserlist.cpp: gui/widgetitemuserlist.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetitemuserlist.h -o build/moc_widgetitemuserlist.cpp

build/moc_widgetserverinfo.cpp: build/ui_WidgetServerInfo.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/widgetserverinfo.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetserverinfo.h -o build/moc_widgetserverinfo.cpp

build/moc_widgetfilebrowser.cpp: build/ui_WidgetFileBrowser.h \
		gui/modelfilelist.h \
		wired/classwiredfile.h \
		wired/classwiredtransfer.h \
		gui/widgetfilebrowser.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetfilebrowser.h -o build/moc_widgetfilebrowser.cpp

build/moc_modelfilelist.cpp: wired/classwiredfile.h \
		gui/modelfilelist.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/modelfilelist.h -o build/moc_modelfilelist.cpp

build/moc_widgetprefs.cpp: build/ui_WidgetPrefs.h \
		gui/WidgetColorButton.h \
		gui/widgetprefs.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetprefs.h -o build/moc_widgetprefs.cpp

build/moc_widgetconnect.cpp: build/ui_WidgetConnect.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/widgetconnect.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetconnect.h -o build/moc_widgetconnect.cpp

build/moc_wiredtransfersocket.cpp: wired/classwiredtransfer.h \
		wired/wiredtransfersocket.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ wired/wiredtransfersocket.h -o build/moc_wiredtransfersocket.cpp

build/moc_widgettransfers.cpp: build/ui_WidgetTransfers.h \
		wired/classwiredtransfer.h \
		gui/widgettransfers.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgettransfers.h -o build/moc_widgettransfers.cpp

build/moc_modelfiletransfers.cpp: wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/modelfiletransfers.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/modelfiletransfers.h -o build/moc_modelfiletransfers.cpp

build/moc_delegatefiletransfers.cpp: gui/delegatefiletransfers.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/delegatefiletransfers.h -o build/moc_delegatefiletransfers.cpp

build/moc_WidgetFileSearch.cpp: build/ui_WidgetFileSearch.h \
		wired/classwiredfile.h \
		gui/WidgetFileSearch.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/WidgetFileSearch.h -o build/moc_WidgetFileSearch.cpp

build/moc_wiredsingleton.cpp: general/wiredsingleton.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ general/wiredsingleton.h -o build/moc_wiredsingleton.cpp

build/moc_WidgetColorButton.cpp: gui/WidgetColorButton.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/WidgetColorButton.h -o build/moc_WidgetColorButton.cpp

build/moc_widgetaccounts.cpp: build/ui_WidgetAccounts.h \
		wired/classwireduser.h \
		gui/widgetaccounts.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetaccounts.h -o build/moc_widgetaccounts.cpp

build/moc_WidgetFileInfo.cpp: build/ui_WidgetFileInfo.h \
		wired/classwiredfile.h \
		gui/WidgetFileInfo.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/WidgetFileInfo.h -o build/moc_WidgetFileInfo.cpp

build/moc_WidgetTracker.cpp: build/ui_WidgetTracker.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/WidgetTracker.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/WidgetTracker.h -o build/moc_WidgetTracker.cpp

build/moc_widgetabout.cpp: build/ui_WidgetAbout.h \
		gui/widgetabout.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/widgetabout.h -o build/moc_widgetabout.cpp

build/moc_WidgetNewsPost.cpp: build/ui_WidgetNewsPost.h \
		gui/WidgetNewsPost.h
	/usr/local/Trolltech/Qt-4.4.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui/WidgetNewsPost.h -o build/moc_WidgetNewsPost.cpp

compiler_rcc_make_all: release/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_application.cpp
release/qrc_application.cpp: application.qrc \
		lang/lang_pt.qm \
		lang/lang_it.qm \
		lang/lang_de.qm \
		lang/lang_es.qm \
		lang/lang_fr.qm \
		icons/tb_news.png \
		icons/icn_trackerserver.png \
		icons/about_sidebar.png \
		icons/accounts.png \
		icons/icn_upload_32.png \
		icons/icon_account.png \
		icons/qwired_logo_18.png \
		icons/qwired_logo_512.png \
		icons/tab-idle.png \
		icons/icn_quit.png \
		icons/btn_ban.png \
		icons/btn_chat.png \
		icons/icn_msg.png \
		icons/icn_showhide.png \
		icons/qwired_logo_32.png \
		icons/icn_folder_18.png \
		icons/icn_download_32.png \
		icons/icon_missing.png \
		icons/btn_info.png \
		icons/btn_kick.png \
		icons/icn_delete.png \
		icons/icon_favourite.png \
		icons/icon_accountgroup.png \
		icons/icn_dropbox_18.png \
		icons/icn_tracker.png \
		icons/icn_back.png \
		icons/icn_file_18.png \
		icons/tab-content.png \
		icons/filesearch.png \
		icons/icn_upload.png \
		icons/files.png \
		icons/icn_foldernew.png \
		icons/icn_invite.png \
		icons/icn_event.png \
		icons/icn_close.png \
		icons/icn_refresh.png \
		icons/news.png \
		icons/qwired_logo_128.png \
		icons/transfers.png \
		icons/icn_download.png \
		icons/disconnect.png \
		icons/qwired_logo_48.png \
		icons/qwired_splash.png \
		icons/icon_happycat.png \
		icons/files/files-image.png \
		icons/files/files-text.png \
		icons/files/files-audio.png \
		icons/files/files-uploads.png \
		icons/files/files-executable.png \
		icons/files/files-folder.png \
		icons/files/files-media.png \
		icons/files/files-archive.png \
		icons/files/files-dropbox.png \
		icons/files/files-office.png \
		icons/files/files-regular.png \
		icons/32x32/network-server.png \
		icons/32x32/go-down.png \
		icons/32x32/go-up.png \
		icons/32x32/face-smile.png \
		icons/32x32/start-here.png \
		icons/16x16/process-stop.png \
		icons/16x16/go-down.png \
		icons/16x16/edit-delete.png \
		icons/16x16/go-up.png \
		icons/16x16/system-search.png \
		icons/16x16/go-first.png \
		icons/16x16/folder-new.png \
		icons/16x16/view-refresh.png \
		icons/emotes/face-grin.png \
		icons/emotes/face-kiss.png \
		icons/emotes/face-cat.png \
		icons/emotes/face-smile-big.png \
		icons/emotes/face-monkey.png \
		icons/emotes/face-surprise.png \
		icons/emotes/face-crying.png \
		icons/emotes/face-plain.png \
		icons/emotes/face-sad.png \
		icons/emotes/face-smile.png \
		icons/emotes/face-wink.png \
		icons/emotes/face-glasses.png \
		icons/emotes/face-angel.png \
		icons/emotes/face-devilish.png \
		general/tranzlator.txt
	/usr/local/Trolltech/Qt-4.4.2/bin/rcc -name application application.qrc -o release/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: build/ui_WinMain.h build/ui_WidgetForum.h build/ui_WidgetNews.h build/ui_WidgetSendPrivMsg.h build/ui_WidgetUserInfo.h build/ui_WidgetServerInfo.h build/ui_WidgetFileBrowser.h build/ui_WidgetPrefs.h build/ui_WidgetConnect.h build/ui_WidgetTransfers.h build/ui_WidgetFileSearch.h build/ui_WidgetAccounts.h build/ui_WidgetFileInfo.h build/ui_WidgetTracker.h build/ui_WidgetAboutQwired.h build/ui_WidgetAbout.h build/ui_WidgetNewsPost.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_WinMain.h build/ui_WidgetForum.h build/ui_WidgetNews.h build/ui_WidgetSendPrivMsg.h build/ui_WidgetUserInfo.h build/ui_WidgetServerInfo.h build/ui_WidgetFileBrowser.h build/ui_WidgetPrefs.h build/ui_WidgetConnect.h build/ui_WidgetTransfers.h build/ui_WidgetFileSearch.h build/ui_WidgetAccounts.h build/ui_WidgetFileInfo.h build/ui_WidgetTracker.h build/ui_WidgetAboutQwired.h build/ui_WidgetAbout.h build/ui_WidgetNewsPost.h
build/ui_WinMain.h: gui/WinMain.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WinMain.ui -o build/ui_WinMain.h

build/ui_WidgetForum.h: gui/WidgetForum.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetForum.ui -o build/ui_WidgetForum.h

build/ui_WidgetNews.h: gui/WidgetNews.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetNews.ui -o build/ui_WidgetNews.h

build/ui_WidgetSendPrivMsg.h: gui/WidgetSendPrivMsg.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetSendPrivMsg.ui -o build/ui_WidgetSendPrivMsg.h

build/ui_WidgetUserInfo.h: gui/WidgetUserInfo.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetUserInfo.ui -o build/ui_WidgetUserInfo.h

build/ui_WidgetServerInfo.h: gui/WidgetServerInfo.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetServerInfo.ui -o build/ui_WidgetServerInfo.h

build/ui_WidgetFileBrowser.h: gui/WidgetFileBrowser.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetFileBrowser.ui -o build/ui_WidgetFileBrowser.h

build/ui_WidgetPrefs.h: gui/WidgetPrefs.ui \
		gui/WidgetColorButton.h
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetPrefs.ui -o build/ui_WidgetPrefs.h

build/ui_WidgetConnect.h: gui/WidgetConnect.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetConnect.ui -o build/ui_WidgetConnect.h

build/ui_WidgetTransfers.h: gui/WidgetTransfers.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetTransfers.ui -o build/ui_WidgetTransfers.h

build/ui_WidgetFileSearch.h: gui/WidgetFileSearch.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetFileSearch.ui -o build/ui_WidgetFileSearch.h

build/ui_WidgetAccounts.h: gui/WidgetAccounts.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetAccounts.ui -o build/ui_WidgetAccounts.h

build/ui_WidgetFileInfo.h: gui/WidgetFileInfo.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetFileInfo.ui -o build/ui_WidgetFileInfo.h

build/ui_WidgetTracker.h: gui/WidgetTracker.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetTracker.ui -o build/ui_WidgetTracker.h

build/ui_WidgetAboutQwired.h: gui/WidgetAboutQwired.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetAboutQwired.ui -o build/ui_WidgetAboutQwired.h

build/ui_WidgetAbout.h: gui/WidgetAbout.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetAbout.ui -o build/ui_WidgetAbout.h

build/ui_WidgetNewsPost.h: gui/WidgetNewsPost.ui
	/usr/local/Trolltech/Qt-4.4.2/bin/uic gui/WidgetNewsPost.ui -o build/ui_WidgetNewsPost.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/main.o: general/main.cpp general/classwiredsession.h \
		gui/widgetforum.h \
		build/ui_WidgetForum.h \
		gui/modeluserlist.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/delegateuserlist.h \
		gui/connwindow.h \
		build/ui_WinMain.h \
		gui/widgetabout.h \
		build/ui_WidgetAbout.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/widgetnews.h \
		build/ui_WidgetNews.h \
		gui/WidgetNewsPost.h \
		build/ui_WidgetNewsPost.h \
		gui/widgetprefs.h \
		build/ui_WidgetPrefs.h \
		gui/WidgetColorButton.h \
		gui/widgetconnect.h \
		build/ui_WidgetConnect.h \
		gui/widgettransfers.h \
		build/ui_WidgetTransfers.h \
		gui/WidgetFileSearch.h \
		build/ui_WidgetFileSearch.h \
		gui/widgetsendprivmsg.h \
		build/ui_WidgetSendPrivMsg.h \
		gui/widgetaccounts.h \
		build/ui_WidgetAccounts.h \
		gui/WidgetTracker.h \
		build/ui_WidgetTracker.h \
		gui/WidgetFileInfo.h \
		build/ui_WidgetFileInfo.h \
		gui/widgetserverinfo.h \
		build/ui_WidgetServerInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o general/main.cpp

build/wiredsocket.o: wired/wiredsocket.cpp wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/wiredsocket.o wired/wiredsocket.cpp

build/classwiredsession.o: general/classwiredsession.cpp general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		general/classwiredsession.h \
		gui/widgetforum.h \
		build/ui_WidgetForum.h \
		gui/modeluserlist.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/delegateuserlist.h \
		gui/connwindow.h \
		build/ui_WinMain.h \
		gui/widgetabout.h \
		build/ui_WidgetAbout.h \
		gui/widgetnews.h \
		build/ui_WidgetNews.h \
		gui/WidgetNewsPost.h \
		build/ui_WidgetNewsPost.h \
		gui/widgetprefs.h \
		build/ui_WidgetPrefs.h \
		gui/WidgetColorButton.h \
		gui/widgetconnect.h \
		build/ui_WidgetConnect.h \
		gui/widgettransfers.h \
		build/ui_WidgetTransfers.h \
		gui/WidgetFileSearch.h \
		build/ui_WidgetFileSearch.h \
		gui/widgetsendprivmsg.h \
		build/ui_WidgetSendPrivMsg.h \
		gui/widgetaccounts.h \
		build/ui_WidgetAccounts.h \
		gui/WidgetTracker.h \
		build/ui_WidgetTracker.h \
		gui/WidgetFileInfo.h \
		build/ui_WidgetFileInfo.h \
		gui/widgetserverinfo.h \
		build/ui_WidgetServerInfo.h \
		gui/widgetuserinfo.h \
		build/ui_WidgetUserInfo.h \
		gui/modelfiletransfers.h \
		gui/widgetfilebrowser.h \
		build/ui_WidgetFileBrowser.h \
		gui/modelfilelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/classwiredsession.o general/classwiredsession.cpp

build/widgetforum.o: gui/widgetforum.cpp general/classwiredsession.h \
		gui/widgetforum.h \
		build/ui_WidgetForum.h \
		gui/modeluserlist.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/delegateuserlist.h \
		gui/connwindow.h \
		build/ui_WinMain.h \
		gui/widgetabout.h \
		build/ui_WidgetAbout.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/widgetnews.h \
		build/ui_WidgetNews.h \
		gui/WidgetNewsPost.h \
		build/ui_WidgetNewsPost.h \
		gui/widgetprefs.h \
		build/ui_WidgetPrefs.h \
		gui/WidgetColorButton.h \
		gui/widgetconnect.h \
		build/ui_WidgetConnect.h \
		gui/widgettransfers.h \
		build/ui_WidgetTransfers.h \
		gui/WidgetFileSearch.h \
		build/ui_WidgetFileSearch.h \
		gui/widgetsendprivmsg.h \
		build/ui_WidgetSendPrivMsg.h \
		gui/widgetaccounts.h \
		build/ui_WidgetAccounts.h \
		gui/WidgetTracker.h \
		build/ui_WidgetTracker.h \
		gui/WidgetFileInfo.h \
		build/ui_WidgetFileInfo.h \
		gui/widgetserverinfo.h \
		build/ui_WidgetServerInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetforum.o gui/widgetforum.cpp

build/widgetnews.o: gui/widgetnews.cpp general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/widgetnews.h \
		build/ui_WidgetNews.h \
		gui/WidgetNewsPost.h \
		build/ui_WidgetNewsPost.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetnews.o gui/widgetnews.cpp

build/modeluserlist.o: gui/modeluserlist.cpp general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/modeluserlist.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/modeluserlist.o gui/modeluserlist.cpp

build/delegateuserlist.o: gui/delegateuserlist.cpp general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/delegateuserlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/delegateuserlist.o gui/delegateuserlist.cpp

build/widgetsendprivmsg.o: gui/widgetsendprivmsg.cpp gui/widgetsendprivmsg.h \
		build/ui_WidgetSendPrivMsg.h \
		wired/classwireduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetsendprivmsg.o gui/widgetsendprivmsg.cpp

build/widgetuserinfo.o: gui/widgetuserinfo.cpp gui/widgetuserinfo.h \
		build/ui_WidgetUserInfo.h \
		wired/classwireduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetuserinfo.o gui/widgetuserinfo.cpp

build/widgetitemuserlist.o: gui/widgetitemuserlist.cpp gui/widgetitemuserlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetitemuserlist.o gui/widgetitemuserlist.cpp

build/widgetfilebrowser.o: gui/widgetfilebrowser.cpp gui/widgetfilebrowser.h \
		build/ui_WidgetFileBrowser.h \
		gui/modelfilelist.h \
		wired/classwiredfile.h \
		wired/classwiredtransfer.h \
		general/classwiredsession.h \
		gui/widgetforum.h \
		build/ui_WidgetForum.h \
		gui/modeluserlist.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/delegateuserlist.h \
		gui/connwindow.h \
		build/ui_WinMain.h \
		gui/widgetabout.h \
		build/ui_WidgetAbout.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/widgetnews.h \
		build/ui_WidgetNews.h \
		gui/WidgetNewsPost.h \
		build/ui_WidgetNewsPost.h \
		gui/widgetprefs.h \
		build/ui_WidgetPrefs.h \
		gui/WidgetColorButton.h \
		gui/widgetconnect.h \
		build/ui_WidgetConnect.h \
		gui/widgettransfers.h \
		build/ui_WidgetTransfers.h \
		gui/WidgetFileSearch.h \
		build/ui_WidgetFileSearch.h \
		gui/widgetsendprivmsg.h \
		build/ui_WidgetSendPrivMsg.h \
		gui/widgetaccounts.h \
		build/ui_WidgetAccounts.h \
		gui/WidgetTracker.h \
		build/ui_WidgetTracker.h \
		gui/WidgetFileInfo.h \
		build/ui_WidgetFileInfo.h \
		gui/widgetserverinfo.h \
		build/ui_WidgetServerInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetfilebrowser.o gui/widgetfilebrowser.cpp

build/modelfilelist.o: gui/modelfilelist.cpp gui/modelfilelist.h \
		wired/classwiredfile.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/modelfilelist.o gui/modelfilelist.cpp

build/classwiredfile.o: wired/classwiredfile.cpp wired/classwiredfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/classwiredfile.o wired/classwiredfile.cpp

build/widgetprefs.o: gui/widgetprefs.cpp gui/widgetprefs.h \
		build/ui_WidgetPrefs.h \
		gui/WidgetColorButton.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetprefs.o gui/widgetprefs.cpp

build/wiredtransfersocket.o: wired/wiredtransfersocket.cpp wired/wiredtransfersocket.h \
		wired/classwiredtransfer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/wiredtransfersocket.o wired/wiredtransfersocket.cpp

build/widgettransfers.o: gui/widgettransfers.cpp gui/widgettransfers.h \
		build/ui_WidgetTransfers.h \
		wired/classwiredtransfer.h \
		gui/delegatefiletransfers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgettransfers.o gui/widgettransfers.cpp

build/modelfiletransfers.o: gui/modelfiletransfers.cpp gui/modelfiletransfers.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/modelfiletransfers.o gui/modelfiletransfers.cpp

build/delegatefiletransfers.o: gui/delegatefiletransfers.cpp gui/delegatefiletransfers.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/delegatefiletransfers.o gui/delegatefiletransfers.cpp

build/WidgetFileSearch.o: gui/WidgetFileSearch.cpp gui/WidgetFileSearch.h \
		build/ui_WidgetFileSearch.h \
		wired/classwiredfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/WidgetFileSearch.o gui/WidgetFileSearch.cpp

build/widgetaccounts.o: gui/widgetaccounts.cpp gui/widgetaccounts.h \
		build/ui_WidgetAccounts.h \
		wired/classwireduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetaccounts.o gui/widgetaccounts.cpp

build/WidgetTracker.o: gui/WidgetTracker.cpp gui/WidgetTracker.h \
		build/ui_WidgetTracker.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/WidgetTracker.o gui/WidgetTracker.cpp

build/wiredsingleton.o: general/wiredsingleton.cpp general/classwiredsession.h \
		gui/widgetforum.h \
		build/ui_WidgetForum.h \
		gui/modeluserlist.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h \
		gui/delegateuserlist.h \
		gui/connwindow.h \
		build/ui_WinMain.h \
		gui/widgetabout.h \
		build/ui_WidgetAbout.h \
		general/wiredcommon.h \
		general/singleton.h \
		general/wiredsingleton.h \
		gui/widgetnews.h \
		build/ui_WidgetNews.h \
		gui/WidgetNewsPost.h \
		build/ui_WidgetNewsPost.h \
		gui/widgetprefs.h \
		build/ui_WidgetPrefs.h \
		gui/WidgetColorButton.h \
		gui/widgetconnect.h \
		build/ui_WidgetConnect.h \
		gui/widgettransfers.h \
		build/ui_WidgetTransfers.h \
		gui/WidgetFileSearch.h \
		build/ui_WidgetFileSearch.h \
		gui/widgetsendprivmsg.h \
		build/ui_WidgetSendPrivMsg.h \
		gui/widgetaccounts.h \
		build/ui_WidgetAccounts.h \
		gui/WidgetTracker.h \
		build/ui_WidgetTracker.h \
		gui/WidgetFileInfo.h \
		build/ui_WidgetFileInfo.h \
		gui/widgetserverinfo.h \
		build/ui_WidgetServerInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/wiredsingleton.o general/wiredsingleton.cpp

build/widgetserverinfo.o: gui/widgetserverinfo.cpp gui/widgetserverinfo.h \
		build/ui_WidgetServerInfo.h \
		wired/wiredsocket.h \
		wired/classwireduser.h \
		wired/classwiredtransfer.h \
		wired/classwiredfile.h \
		wired/classtrackerserver.h \
		wired/wiredtransfersocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetserverinfo.o gui/widgetserverinfo.cpp

build/moc_classwiredsession.o: build/moc_classwiredsession.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_classwiredsession.o build/moc_classwiredsession.cpp

build/moc_connwindow.o: build/moc_connwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_connwindow.o build/moc_connwindow.cpp

build/moc_widgetforum.o: build/moc_widgetforum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetforum.o build/moc_widgetforum.cpp

build/moc_wiredsocket.o: build/moc_wiredsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_wiredsocket.o build/moc_wiredsocket.cpp

build/moc_widgetnews.o: build/moc_widgetnews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetnews.o build/moc_widgetnews.cpp

build/moc_modeluserlist.o: build/moc_modeluserlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_modeluserlist.o build/moc_modeluserlist.cpp

build/moc_delegateuserlist.o: build/moc_delegateuserlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_delegateuserlist.o build/moc_delegateuserlist.cpp

build/moc_widgetsendprivmsg.o: build/moc_widgetsendprivmsg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetsendprivmsg.o build/moc_widgetsendprivmsg.cpp

build/moc_widgetuserinfo.o: build/moc_widgetuserinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetuserinfo.o build/moc_widgetuserinfo.cpp

build/moc_widgetitemuserlist.o: build/moc_widgetitemuserlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetitemuserlist.o build/moc_widgetitemuserlist.cpp

build/moc_widgetserverinfo.o: build/moc_widgetserverinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetserverinfo.o build/moc_widgetserverinfo.cpp

build/moc_widgetfilebrowser.o: build/moc_widgetfilebrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetfilebrowser.o build/moc_widgetfilebrowser.cpp

build/moc_modelfilelist.o: build/moc_modelfilelist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_modelfilelist.o build/moc_modelfilelist.cpp

build/moc_widgetprefs.o: build/moc_widgetprefs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetprefs.o build/moc_widgetprefs.cpp

build/moc_widgetconnect.o: build/moc_widgetconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetconnect.o build/moc_widgetconnect.cpp

build/moc_wiredtransfersocket.o: build/moc_wiredtransfersocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_wiredtransfersocket.o build/moc_wiredtransfersocket.cpp

build/moc_widgettransfers.o: build/moc_widgettransfers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgettransfers.o build/moc_widgettransfers.cpp

build/moc_modelfiletransfers.o: build/moc_modelfiletransfers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_modelfiletransfers.o build/moc_modelfiletransfers.cpp

build/moc_delegatefiletransfers.o: build/moc_delegatefiletransfers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_delegatefiletransfers.o build/moc_delegatefiletransfers.cpp

build/moc_WidgetFileSearch.o: build/moc_WidgetFileSearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_WidgetFileSearch.o build/moc_WidgetFileSearch.cpp

build/moc_wiredsingleton.o: build/moc_wiredsingleton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_wiredsingleton.o build/moc_wiredsingleton.cpp

build/moc_WidgetColorButton.o: build/moc_WidgetColorButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_WidgetColorButton.o build/moc_WidgetColorButton.cpp

build/moc_widgetaccounts.o: build/moc_widgetaccounts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetaccounts.o build/moc_widgetaccounts.cpp

build/moc_WidgetFileInfo.o: build/moc_WidgetFileInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_WidgetFileInfo.o build/moc_WidgetFileInfo.cpp

build/moc_WidgetTracker.o: build/moc_WidgetTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_WidgetTracker.o build/moc_WidgetTracker.cpp

build/moc_widgetabout.o: build/moc_widgetabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetabout.o build/moc_widgetabout.cpp

build/moc_WidgetNewsPost.o: build/moc_WidgetNewsPost.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_WidgetNewsPost.o build/moc_WidgetNewsPost.cpp

build/qrc_application.o: release/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_application.o release/qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

