<ui version="4.0" >
 <class>DialogNewsPost</class>
 <widget class="QDialog" name="DialogNewsPost" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Post News</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTextEdit" name="fNews" >
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="fBtnCancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fBtnPost" >
       <property name="text" >
        <string>Post</string>
       </property>
       <property name="shortcut" >
        <string>Enter</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fBtnPost</sender>
   <signal>clicked()</signal>
   <receiver>DialogNewsPost</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>351</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel" >
     <x>396</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fBtnCancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogNewsPost</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel" >
     <x>124</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
