<ui version="4.0" >
 <author>Bastian Bense</author>
 <class>WidgetSendPrivMsg</class>
 <widget class="QWidget" name="WidgetSendPrivMsg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Private Message</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTextEdit" name="fMsg" >
     <property name="tabChangesFocus" >
      <bool>true</bool>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="fInput" />
   </item>
  </layout>
 </widget>
 <includes/>
 <resources/>
 <connections/>
</ui>
