<ui version="4.0" >
 <author>Bastian Bense</author>
 <class>WidgetSendPrivMsg</class>
 <widget class="QWidget" name="WidgetSendPrivMsg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Private Messages</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QListWidget" name="fUsers" >
     <property name="maximumSize" >
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="spacing" >
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QTextEdit" name="fMsg" >
       <property name="tabChangesFocus" >
        <bool>true</bool>
       </property>
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fInput" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fUsers</tabstop>
  <tabstop>fMsg</tabstop>
  <tabstop>fInput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
